# [variable] has sets of a variable name and its value.
# Those values can be changed by menu action.

[variable]
power	: 0
date	: Now

# [menu] and [menu.*] are main menu, menu items, values and actions.
# [menu] or [menu.submenu.*] has selection items or values.
# [menu.item.*] has a selected action.
#
# The title field will be showed on 1st line of the display.
# The detail field will be showed on 2nd line of the display.
#     Its format is same as Python string's fomrat.
#         https://docs.python.org/2/library/string.html#format-string-syntax
#     Ex) {power:<3} means show the variable named power formated in the left-justified three digits.
# No detail will be showed blank, selected item/value or executed command output.
# The select field is one of following:
#     item    : select a item, and action it
#     value   : select a value, and set it to a variable in [variable]
# The action field is one of following:
#     submenu : go down into a sub menu
#     command : execute a command
# The item field is a list of menu items linked to [menu.item.*].
# The value field is list of values.
# The variable field is a variable name in [variable].
# The submenu field is a sub menu name linked to [menu.submenu.*].
# The command field is a command string. It will be formated by Python's string.

[menu]
select	: item
item	: menu.item.TxPOWER
          menu.item.DateTime
	  menu.item.CN_fix
	  menu.item.Mandalay
	  menu.item.Paris
	  menu.item.MOD
	  menu.item.satellite
	  menu.item.eth
	  menu.item.wlan
	  menu.item.reboot
	  menu.item.shutdown

[menu.item.TxPOWER]
title	: =TxPOWER
detail	: {power}
action	: submenu
submenu : menu.submenu.TxPOWER

[menu.submenu.TxPOWER]
title	: *TxPOWER
select	: value
value	: 3 6 9 12 24 30 47
variable: power

[menu.item.DateTime]
title	: =DateTime
detail	: {date}
action	: submenu
submenu : menu.submenu.DateTime

[menu.submenu.DateTime]
title	: *DateTim
select	: value
value	: Now ORG 3Y+ 3Y- 1D+ 1D-
variable: date

[menu.item.CN_fix]
title	: >CX_fix
detail	: {power:<3}{date}
action	: command
command : /home/pi/sim_start.sh CN1.txt {power} 1575420000 2600000 {date}

[menu.item.Mandalay]
title	: >Mandalay
detail	: {power:<3}{date}
action	: command
command	: /home/pi/sim_start.sh Mandalay_Bay.txt {power} 1575420000 2600000 {date}

[menu.item.Paris]
title	: >Paris
detail	: {power:<3}{date}
action	: command
command	: /home/pi/sim_start.sh paris.txt {power} 1575420000 2600000 {date}

[menu.item.MOD]
title	: >MOD
detail	: {power:<3}{date}
action	: command
command	: /home/pi/sim_start.sh ichigaya.txt {power} 1575420000 2600000 {date}

[menu.item.satellite]
title	: >satellit
detail	: {power:<3}{date}
action	: command
command	: /home/pi/sim_start.sh satellite.csv {power} 1575420000 2600000 {date}

[menu.item.eth]
title	: !eth
detail	: address
action	: command
command	: /home/pi/eth.sh

[menu.item.wlan]
title	: !wlan
detail	: address
action	: command
command	: /home/pi/wlan.sh

[menu.item.reboot]
title	: !reboot
detail	: 
action	: command
command	: /bin/i2c-disp.sh -i 'reboot...'; reboot

[menu.item.shutdown]
title	: !shutdown
detail	: now
action	: command
command	: /bin/i2c-disp.sh -i 'Bye!'; shutdown -h now

# [cancel] is the command when the switch is long pushed.

[cancel]
command	: /home/pi/kill_proc.sh
